# Submission2-DaftarFilm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syahrizal/submission2daftarfilm/ui/: MainActivityTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syahrizal/submission2daftarfilm/data/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt
app/src/main/java/com/syahrizal/submission2daftarfilm/data/source/local/entity/: DetailMovieEntity.kt  DetailTVShowEntity.kt  MovieEntity.kt  TVShowEntity.kt
app/src/main/java/com/syahrizal/submission2daftarfilm/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/syahrizal/submission2daftarfilm/data/source/remote/response/movie/: DetailMovieResponse.kt  MovieGenresItemResponse.kt  MovieProductionCompaniesItemResponse.kt  MovieResponse.kt  MoviesItemResponse.kt
app/src/main/java/com/syahrizal/submission2daftarfilm/data/source/remote/response/tvshow/: DetailTVShowResponse.kt  TVShowGenresItemResponse.kt  TVShowProductionCompaniesItemResponse.kt  TVShowResponse.kt  TVShowsItemResponse.kt
app/src/main/java/com/syahrizal/submission2daftarfilm/di/: Injection.kt
app/src/main/java/com/syahrizal/submission2daftarfilm/helper/: ListToStringHelper.kt
app/src/main/java/com/syahrizal/submission2daftarfilm/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/syahrizal/submission2daftarfilm/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/syahrizal/submission2daftarfilm/ui/adapter/: MoviesAdapter.kt  SectionsPagerAdapter.kt  TVShowsAdapter.kt
app/src/main/java/com/syahrizal/submission2daftarfilm/ui/callback/: OnMovieItemClickCallback.kt  OnTVShowItemClickCallback.kt
app/src/main/java/com/syahrizal/submission2daftarfilm/ui/home/: HomeFragment.kt
app/src/main/java/com/syahrizal/submission2daftarfilm/ui/movies/: DetailMovieFragment.kt  MoviesFragment.kt
app/src/main/java/com/syahrizal/submission2daftarfilm/ui/tvshows/: DetailTvShowFragment.kt  TvShowsFragment.kt
app/src/main/java/com/syahrizal/submission2daftarfilm/utils/: DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/syahrizal/submission2daftarfilm/viewmodel/: DetailMovieViewModel.kt  DetailTVShowViewModel.kt  MoviesViewModel.kt  TVShowsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail_movie.xml  fragment_detail_tv_show.xml  fragment_home.xml  fragment_movies.xml  fragment_tv_shows.xml  item_list_movie.xml  item_list_tv_show.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syahrizal/submission2daftarfilm/data/: FakeMovieCatalogueRepository.kt  MovieCatalogueRepositoryTest.kt
app/src/test/java/com/syahrizal/submission2daftarfilm/viewmodel/: DetailMovieViewModelTest.kt  DetailTVShowViewModelTest.kt  MoviesViewModelTest.kt  TVShowsViewModelTest.kt
(+1 files in other folders)
